# Backend Environment Variables for Node.js Express.js App (MongoDB)

# JWT Secret Key: A strong, random, and confidential string used to sign JWTs.
JWT_SECRET=xq3wl6T1vGzB3ZDZx9M9LePQdGXLQpuaPoOjGjTUMmo

# JWT Expiration Time: How long access tokens are valid (e.g., '1h', '30m', '1d').
JWT_EXPIRES_IN=1h

DATABASE_URI=mongodb://db:27017/notes_db


PORT=8000